
@import '../base/_typography.scss';

.navbar {
  z-index: 150;
  position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed; /* Set the navbar to fixed position */
    width: 100vw; /* Full width */
    top: 0%;
    background-color: map-get($color, seventh);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    .logo{
        margin-left: 8%;
        .logo-img{
          width: 150px;
          height: auto;
        }
    }
    .navbar-links {
      display: flex;
      .log-in-btn{
        display: none;
      }
      a:first-child{
        padding: 0;
      }
      a {
        padding: 0 1.7vw;
        font-size: 17px;
        color: map-get($color, primary);
        letter-spacing: 0.5px;
      }
    }
    a{
        text-decoration: none;
    }
    .toggel-btn{
      display: none;
    }
  
    a:hover{
      color: map-get($color, second) !important;
    }
    
    .navbar-others{
        margin-right: 8%;
        display: flex;
        align-items: center;
        label{
            margin-right: 15px;
        }
        .nav-icons{
          display: flex;
        }
        .icon{
            margin-left: 15px;
            width: 23px;
            height: 23px;
        }
        .toggle-menu{
          margin-right: 0;
          cursor: pointer;
        }
        .line{
            content: "";
            height: 20px;
            width: 1px;
            background: #5A081E;
        }
        .log-in-btn{
            background: transparent;
            color: map-get($color, first);
            border: 3px solid #263248;
            border-radius: 50px;
            width: 110px;
            height: 35px; 
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none !important;
        }
        .log-in-btn:hover{
          background: map-get($color, first);
          color: map-get($color, sixth);
        }
    }
  }
  
  
  
  .icon:hover{
  opacity: 0.5;
  }
  .icon:visited{
  opacity: 0.5;
  }
  .icon:active{
  opacity: 0.5;
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: map-get($color, first);
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  input:checked + .slider {
    background-color: map-get($color, third);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px map-get($color, third);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  
  @media only screen and (max-width: 1120px){
    #nav{
      .line{
        height: 18px;
      }
      .navbar-links{
        margin-left: 0;
      }
      .nav-icons{
          display: none;
        }
      .icon{
        width: 20px;
      }
      a{
        font-size: 12px;
      }
    }
  }
  
  @media only screen and (max-width: 900px){
    .justify{
      width: 100%;
      height: 665px;
      top: 130px;
      margin-top: -77px;
      position: absolute;
      display: none !important;
      justify-content: center;
      padding: 80px 0 0 0;
      background: #24353F !important;
      animation-name: toggleMenu;
      animation-duration: 1s;
    }
    .log-in-btn{
      display: flex !important;
    }
    a:first-child{
      padding: 0 2vw !important;
      text-align: center !important;
      display: flex;
      justify-content: center;
    }

    #login-desktop{
      display: none !important;
    }
  
    .show{
      animation-name: toggleMenu;
      animation-duration: 1s;
    }
    .end{
      animation-name: toggleMenuEnd;
      animation-duration: 1s;
    }
  
    @keyframes toggleMenu {
    from {opacity: 0; height: 50px;}
    to {opacity: 1; height: 665px;}
    }
      @keyframes toggleMenuEnd {
    from {opacity: 1; height: 665px;}
    to {opacity: 0; height: 50px; }
    }
  
    .navbar-links{
      flex-direction: column;
      text-align: center;
      
      a{
        padding-bottom: 80px !important;
        color: #EAEAEA !important; 
        font-size: 16px !important;
      }
    }
    
    .toggel-btn{
      display: flex !important;
    }
    .icon{
      margin: 0 15px;
    }
  }
  
  @media only screen and (max-width: 525px){
    .logo-img{
      width: 75px;
      height: 75px;
    }
    .logo{
      .logo-img{
        width: 150px !important;
        height: auto;
      }
    }
  }
  
  @media only screen and (max-width: 378px){
    .switch{
      display: none;
    }
  }